<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruges Trade sp. z o.o.</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

<header class="navbar container">
  <a href="/"  class="logo">
    Fruges Trade sp. z o.o.
  </a>

</header>
<style>

  .back{
    position: absolute;
    top: -50px;
    font-size: 20px;

  }

</style>

<main class="container" style="position: relative">
  <a onclick="history.back()" class="back">Powrot</a>

  Administratorem danych osobowych jest Fruges Trade Sp. z o.o. z siedzibą w Bydgoszcz (85-603), przy ul. Stanisława Małachowskiego 6a, KRS 0000971257, NIP 967-145-56-20, REGON 521997866, zwana dalej "Administratorem".
  <br>
  <br>
  Administrator dokłada wszelkich starań, aby dane osobowe przetwarzane były zgodnie z obowiązującymi przepisami prawa, a w szczególności z rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych, zwane dalej "RODO".
  <br>
  <br>
  Dane osobowe są przetwarzane w celu umożliwienia korzystania z serwisu https://fruges-trade.pl/, w tym w celu realizacji zamówień, udzielania odpowiedzi na zapytania, świadczenia usług drogą elektroniczną, a także w celach marketingowych i statystycznych.
  <br>
  <br>
  Administrator przetwarza następujące kategorie danych osobowych: imię i nazwisko, adres e-mail, numer telefonu, adres zamieszkania, dane dotyczące transakcji i zamówień oraz dane dotyczące korzystania z serwisu.
  <br>
  <br>
  Dane osobowe mogą być udostępniane podmiotom, które współpracują z Administratorem, w celu realizacji zamówień i świadczenia usług drogą elektroniczną, a także podmiotom uprawnionym na podstawie przepisów prawa.
  <br>
  <br>
  Administrator stosuje odpowiednie środki techniczne i organizacyjne w celu zabezpieczenia przetwarzanych danych osobowych, w tym w szczególności przed nieuprawnionym dostępem, utratą, uszkodzeniem lub zniszczeniem.
 <br>
  <br>
  Osoba, której dane dotyczą, ma prawo dostępu do swoich danych osobowych, ich poprawiania, usunięcia, ograniczenia przetwarzania oraz przenoszenia danych. Ma również prawo wniesienia sprzeciwu wobec przetwarzania danych oraz prawo wniesienia skargi do organu nadzorczego zajmującego się ochroną danych osobowych.
 <br>
  <br>
  Dane osobowe będą przetwarzane przez okres niezbędny do realizacji celów, dla których zostały zebrane, chyba że przepisy prawa wymagają dłuższego okresu przetwarzania.
 <br>
  <br>
  Korzystanie z serwisu https://fruges-trade.pl/ oznacza akceptację niniejszej polityki prywatności i przetwarzanie danych osobowych zgodnie z nią.
</main>
<footer>

  <div>
    <p>Fruges Trade sp. z o.o.</p>
    <p>KRS 0000971257</p>

  </div>
  <div>
    <p>NIP 967-145-56-20</p>
    <p>REGON 521997866</p>

  </div>
  <p>Adress: Stanisława Małachowskiego 6a <br>
  85-603 Bydgoszcz, Polska</p>

</footer>

<div class="down" >
  <p><a href="RODO.html">  RODO</a></p>
  <p><a href="polityka.html">  Polityka prywatności</a></p>
</div>




</body>

</html>